<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bancomer Proyecto | Registro</title>
    <meta name="description" content="demopolymer description">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="/src/css/estilo.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body background = "/src/img/bg.jpg" no-repeat center top
 background-size: cover >
      <div class="formulario">
          <img class="centrado" src="/src/img/logo.png"  alt="Avatar Image">
    <h1>Formulario de registro</h1>
      <!-- aqui se debe ligar con db para validacion -->
        <!-- USUARIO -->
          <label for="nombre">Usuario</label>
        <input type="text" placeholder="Escribe tu usuario" id="nombre" maxlength="8"><br>
        <!-- CONTRASEÑA-->
        <label for="contraseña">Contraseña</label>
        <input type="password" placeholder="Escribe tu contraseña" id="contraseña" maxlength="8"><br>
        <!-- CONFIRMAR-->
        <label for="password">Confirmar contraseña</label>
        <input type="password" placeholder="Repite tu contraseña " id="confirmar" maxlength="8"><br>
        <!-- INSERTAR A DB-->
        <div class="g-recaptcha" data-sitekey="6Ldu3H4UAAAAAEG9P6VNsDsrB7NJ0t_ST-8o2LEU"></div>
        <input type="submit" name="button" value="Registrar" onclick= "miFuncion()" >
        <a href="/src/index.html">CANCELAR</a><br>
        </div>

  </body>

  <script>
  function miFuncion() {
    var response = grecaptcha.getResponse();
    var nombre = document.getElementById("nombre").value;
    var contraseña = document.getElementById("contraseña").value;
    var confirmar = document.getElementById("confirmar").value;
      console.log(response);
      if (nombre.length == 0 || contraseña.length == 0 || confirmar.length == 0) {
        alert("Debes llenar todos los campos");
      } else {

   if (contraseña !== confirmar) {
     alert("Las contraseñas no coinciden!");
    } else {
       if(response.length == 0){
      alert("Captcha no verificado");
        } else {
      alert("Captcha verificado");
      agregarClientes();
  }}   } }
function agregarClientes() {
  var nombre = document.getElementById("nombre").value;
  var contraseña = document.getElementById("contraseña").value;
  var confirmar = document.getElementById("confirmar").value;
  var request = new XMLHttpRequest();
  request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={nombre:1}&q={nombre:'"+ nombre +"'}", false);
  request.setRequestHeader("Accept", "application/json");
  request.send();
  var usuario= JSON.parse(request.responseText);
  //var usuario1 = usuario.get(nombre).toString();
  console.log(usuario.length);
 if (usuario.length > 0){
   alert ('El usuario ya existe, prueba con otro');
}else {
  var data = JSON.stringify({
//    "idcliente": 123,
    "nombre": nombre,
    "contraseña": contraseña,
    "efectivo": 0
  });

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://localhost:3004/movimientos", false);
  xhr.setRequestHeader("content-type", "application/json");
//      xhr.setRequestHeader("cache-control", "no-cache");
//      xhr.setRequestHeader("postman-token", "8ba0eb81-a885-afcb-bf19-85c7e27c2c99");
  xhr.send(data);
    alert('Usuario agregado')
    location.href="edocuenta.html?#"+ nombre +"";

}

}

  </script>
</html>
