
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Bancomer Proyecto | Edo. Cuenta</title>
    <script>
  	var nombre = window.location.hash;
  	nombre = nombre.substring(1);
  	console.log(nombre);	</script>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
      <!-- boostrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    -->
<link rel="stylesheet" href="/src/css/estilo.css">

  </head>
  <body background = "/src/img/bg.jpg" no-repeat center top
 background-size: cover >
    <input type="text" id="nombrec" value="0"  min="0" disabled/>
      	<div class="nav_bar">

    		<ul>
          <li><input type="button"  id="onlink"value="EDO.CUENTA" disabled/></li>
    			<li><input type="button" onclick="compras()"value="COMPRAS" /></li>
    			<li><input type="button" onclick="ventas()"value="VENTAS" /></li>
    			<li><input type="button" onclick="recefec()"value="REC.EFEC" /></li>
    			<li><input type="button" onclick="index()"value="LOGOFF" /></li>

    		</ul>
    	</div>
      		<div class="main_container">
              <div class="container">
              <mi-visor></mi-visor>
              <gestor-clientes></gestor-clientes>
            </div>
            		<span>Efectivo:</span><input type="text" id="efectivoact" placeholder="0" disabled/>
                <span>Valuacion del cliente:</span><input type="text" id="valuaciont" placeholder="0" disabled/><br>

            <h2>Posicion actual</h2>
          <table style="width:100%">
          <tr>
          	<th>Emisora</th>
          	<th>Serie</th>
          	<th>Titulos</th>
          	<th>Precio C</th>
          	<th>Precio V</th>

          </tr>
          <tr>
          	<td><input type="button" id="emisorat" value="oo" disabled/></td>
          	<td ><input type="button" id="seriet" value="oo" disabled/></td>
          	<td ><input type="button" id="titulost" value="oo" disabled/></td>
          	<td ><input type="button" id="precioct" value="oo" disabled/></td>
          	<td ><input type="button" id="preciovt" value="oo" disabled/></td>
          </tr>
          </table>

    	</div>
</div>
  </body>
  <script>
  nombrec = document.getElementById("nombrec");nombrec.value = nombre;
  //obtener posicion actual
  //titulos
        var request = new XMLHttpRequest();
        request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.titulos:1}&q={nombre:'"+ nombre +"'}", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var titulos = request.responseText;titulos = titulos.toString();titulos= titulos.substring(82);titulos = titulos.substring(0, titulos.length-6);
        console.log(titulos);
  			titulost = document.getElementById("titulost");titulost.value = titulos;
  //emisora
  			var request = new XMLHttpRequest();
        request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.emisora:1}&q={nombre:'"+ nombre +"'}", false);
        request.setRequestHeader("Accept", "application/json");request.send();console.log(request.responseText);
        console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var emisora = request.responseText;  emisora = emisora.toString();emisora = emisora.substring(82);emisora = emisora.substring(0, emisora.length-6);
        console.log(emisora);
  			emisorat = document.getElementById("emisorat");emisorat.value = emisora;
  //serie
  			var request = new XMLHttpRequest();
        request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.serie:1}&q={nombre:'"+ nombre +"'}", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var serie = request.responseText;serie = serie.toString();serie = serie.substring(80);serie = serie.substring(0, serie.length-6);
        console.log(serie);
  			seriet = document.getElementById("seriet");seriet.value = serie;
  //precio de compra
  			var request = new XMLHttpRequest();
        request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.precioc:1}&q={nombre:'"+ nombre +"'}", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var pcompra = request.responseText;pcompra = pcompra.toString();pcompra = pcompra.substring(82);pcompra = pcompra.substring(0, pcompra.length-6);
        console.log(pcompra);
  			precioct = document.getElementById("precioct");precioct.value = pcompra;
  //precio de venta
  			var request = new XMLHttpRequest();
        request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.preciov:1}&q={nombre:'"+ nombre +"'}", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var pventa = request.responseText;pventa = pventa.toString();pventa = pventa.substring(82);pventa = pventa.substring(0, pventa.length-6);
        console.log(pventa);
  			preciovt = document.getElementById("preciovt");preciovt.value = pventa;
  //efectivo
        var request = new XMLHttpRequest();
        request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={efectivo:1}&q={nombre:'"+ nombre +"'}", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var efectivoa = request.responseText;efectivoa = efectivoa.toString();efectivoa= efectivoa.substring(65);efectivoa = efectivoa.substring(0, efectivoa.length-3);
        console.log(efectivoa);
        efectivoact = document.getElementById("efectivoact");efectivoact.value = efectivoa;
//valuacion del cliente
        if (titulos.length ==0) {
          valuacion = 0;
        } else {
          var valuacion = parseFloat(titulos) * parseFloat(pventa);
        }
          console.log(valuacion.length);
          console.log('*******************************');
        console.log(valuacion);
          valuaciont = document.getElementById("valuaciont");valuaciont.value = valuacion;


   function compras() {
     location.href="compras.html?#"+ nombre +"";
   }
   function ventas() {
     location.href="ventas.html?#"+ nombre +"";
   }
   function recefec() {
     location.href="recefec.html?#"+ nombre +"";
   }
   function edocuenta() {
     location.href="edocuenta.html";
   }
   function index() {
     location.href="index.html";
   }

   </script>
</html>
