<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bancomer Proyecto | Login</title>
    <link rel="stylesheet" href="/src/css/estilo.css">
  </head>
  <body background = "/src/img/bg.jpg" no-repeat center top
  background-size: cover >
    <div class="login-box">
      <img src="/src/img/logo.png" class="avatar" alt="Avatar Image">
      <h1>INICIA SESION AQUI</h1>
      <!-- aqui se debe ligar con db para validacion -->

        <!-- USUARIO -->
        <label for="username">NOMBRE DEL USUARIO</label>
        <input type="text" placeholder="ESCRIBE TU USUARIO" id="nombre" maxlength="8">
        <!-- CONTRASEÑA-->
        <label for="password">CONTRASEÑA</label>
        <input type="password" id="contraseña" placeholder="ESCRIBE TU CONTRASEÑA" maxlength="8">
        <input type="submit" value="Entrar" onclick="iniciasecion()">
        <a href="/src/altausser.html">REGISTRAR USUARIO</a><br>


    </div>
  </body>
<script>
function iniciasecion(){
  var nombre = document.getElementById("nombre").value;
  var contraseña = document.getElementById("contraseña").value;
 var request = new XMLHttpRequest();
 request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={nombre:1, contraseña:1}&q={nombre:'"+ nombre +"',contraseña:'"+ contraseña +"'}", false);
 request.setRequestHeader("Accept", "application/json");
 request.send();
 this.clientes = JSON.parse(request.responseText);
 console.log(this.clientes);
 if (clientes.length > 0) {
    location.href="edocuenta.html?#"+ nombre +"";
   } else {
    alert('Usuario o contraseña invalidas')
 }

}
</script>

</html>
