﻿<!DOCTYPE html>
<html>
<head>
	<title>Bancomer Proyecto | Carga efectivo</title>
	    <link rel="stylesheet" href="/src/css/estilo.css">
 <script type="text/javascript">
 var nombre = window.location.hash;
 nombre = nombre.substring(1);
 console.log(nombre);
</script>
</head>
<body background = "/src/img/bg.jpg" no-repeat center top
background-size: cover >
	 <input type="text" id="nombrec" value="0"  min="0" disabled/>
	<div class="nav_bar">
		<ul>
			<li><input type="button" onclick="edocuenta()" value="EDO.CUENTA" /></li>
			<li><input type="button" onclick="compras()"value="COMPRAS" /></li>
			<li><input type="button" onclick="ventas()"value="VENTAS" /></li>
			<li><input type="button" onclick="recefec()" id="onlink"value="REC.EFEC" disabled /></li>
			<li><input type="button" onclick="index()"value="LOGOFF" /></li>

		</ul>
	</div>
	<div class="main_container">

		<div class="formulario2">
			<br><br><br><br>

		<label >Total a recargar</label>
		<input type="text" id="totalrec" placeholder="0.00" step="any" />
		 <input type="button" id="calcular" value="Recargar" onclick="recargar()" />
		<!-- CONTRASEÑA-->
		<br><br><br>
		<span>Efectivo:</span><input type="text" id="efectivoact" placeholder="0" disabled/>
	</div>

	</div>
</body>
<script>
nombrec = document.getElementById("nombrec");nombrec.value = nombre;
var request = new XMLHttpRequest();
request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={efectivo:1}&q={nombre:'"+ nombre +"'}", false);
request.setRequestHeader("Accept", "application/json");request.send();
console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
var efectivoa = request.responseText;efectivoa = efectivoa.toString();efectivoa= efectivoa.substring(65);efectivoa = efectivoa.substring(0, efectivoa.length-3);
console.log(efectivoa);
efectivoact = document.getElementById("efectivoact");efectivoact.value = efectivoa;
function recargar(){
                 var totalrec = document.getElementById("totalrec").value;
								 console.log(totalrec);
								 if (isNaN(totalrec)) {
									 alert ('introduce un numero')

								 }else {
								 if (totalrec.length == 0 ) {
									 totalrec = 0;
								 } if(totalrec <= 0 ){
									 	alert ('Introduce una cantidad mayor a 0')
									}else {


								 var totalefec = parseFloat(totalrec) + parseFloat(efectivoa);
	                   if (confirm('Confirmar operacion')) {
											    alert('Se cargaro: $'+totalrec+ ',  Total de efectivo: $' + totalefec);
											var data = JSON.stringify({$set:{
	                                  "efectivo":totalefec}});
											 var xhr = new XMLHttpRequest();
											 xhr.open("PUT", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&q={nombre:'"+ nombre +"'}",false);
											 xhr.setRequestHeader("content-type", "application/json");
											 xhr.send(data);
											 console.log(xhr);
							         location.reload();
											 totalrec = document.getElementById("totalrec");totalrec.value = "0" ;
	                    } else {
                        alert('Operacion cancelada');
												totalrec = document.getElementById("totalrec");totalrec.value = "0" ;
                }}}
            }

function compras() {
	location.href="compras.html?#"+ nombre +"";
}
function ventas() {
	location.href="ventas.html?#"+ nombre +"";
}
function recefec() {
	location.href="recefec.html?#"+ nombre +"";
}
function edocuenta() {
	location.href="edocuenta.html?#"+ nombre +"";
}
function index() {
	location.href="index.html";
}

</script>
</html>
