<!DOCTYPE html>
<html>
<head>
	<title>Bancomer Proyecto | Ventas</title>
	    <link rel="stylesheet" href="/src/css/estilo.css">
 <script >
//funcion para vlidar y pasar parametros a addRow
var nombre = window.location.hash;
nombre = nombre.substring(1);
console.log(nombre);
</script>
</head>
<body background = "/src/img/bg.jpg" no-repeat center top
background-size: cover >
	 <input type="text" id="nombrec" value="0"  min="0" disabled/>
	<div class="nav_bar">
		<ul>
			<li><input type="button" onclick="edocuenta()" value="EDO.CUENTA" /></li>
			<li><input type="button" onclick="compras()"value="COMPRAS" /></li>
			<li><input type="button" onclick="ventas()" id="onlink" value="VENTAS" disabled /></li>
			<li><input type="button" onclick="recefec()"value="REC.EFEC" /></li>
			<li><input type="button" onclick="index()"value="LOGOFF" /></li>

		</ul>
	</div>
	<div class="main_container">

		<label>Cantidad de titulos</label>
		<input type="number" id="cantidad" value="0"  min="0"  />
		<span>Efectivo:</span><input type="text" id="efectivoact" placeholder="$80000" disabled/><br>
		<input type="button" value= "Vender " onclick="venderPosicion()"/>
    <input type="button" value="Vender toda la posicion" onclick="vendertodPosicion()"/>

	<h2>Posicion actual</h2>
<table style="width:100%">
<tr>
	<th>Emisora</th>
	<th>Serie</th>
	<th>Titulos</th>
	<th>Precio C</th>
	<th>Precio V</th>

</tr>
<tr>
	<td><input type="button" id="emisorat" value="oo" disabled/></td>
	<td ><input type="button" id="seriet" value="oo" disabled/></td>
	<td ><input type="button" id="titulost" value="oo" disabled/></td>
	<td ><input type="button" id="precioct" value="oo" disabled/></td>
	<td ><input type="button" id="preciovt" value="oo" disabled/></td>
</tr>
</table>


	</div>
</body>
<script>
nombrec = document.getElementById("nombrec");nombrec.value = nombre;
//obtener posicion actual
//titulos
      var request = new XMLHttpRequest();
      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.titulos:1}&q={nombre:'"+ nombre +"'}", false);
      request.setRequestHeader("Accept", "application/json");request.send();
      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var titulos = request.responseText;titulos = titulos.toString();titulos= titulos.substring(82);titulos = titulos.substring(0, titulos.length-6);
      console.log(titulos);
			console.log(titulos.length);
			titulost = document.getElementById("titulost");titulost.value = titulos;
//emisora
			var request = new XMLHttpRequest();
      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.emisora:1}&q={nombre:'"+ nombre +"'}", false);
      request.setRequestHeader("Accept", "application/json");request.send();console.log(request.responseText);
      console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var emisora = request.responseText;  emisora = emisora.toString();emisora = emisora.substring(82);emisora = emisora.substring(0, emisora.length-6);
      console.log(emisora);
			emisorat = document.getElementById("emisorat");emisorat.value = emisora;
//serie
			var request = new XMLHttpRequest();
      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.serie:1}&q={nombre:'"+ nombre +"'}", false);
      request.setRequestHeader("Accept", "application/json");request.send();
      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var serie = request.responseText;serie = serie.toString();serie = serie.substring(80);serie = serie.substring(0, serie.length-6);
      console.log(serie);
			seriet = document.getElementById("seriet");seriet.value = serie;
//precio de compra
			var request = new XMLHttpRequest();
      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.precioc:1}&q={nombre:'"+ nombre +"'}", false);
      request.setRequestHeader("Accept", "application/json");request.send();
      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var pcompra = request.responseText;pcompra = pcompra.toString();pcompra = pcompra.substring(82);pcompra = pcompra.substring(0, pcompra.length-6);
      console.log(pcompra);
			precioct = document.getElementById("precioct");precioct.value = pcompra;
//precio de venta
			var request = new XMLHttpRequest();
      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.preciov:1}&q={nombre:'"+ nombre +"'}", false);
      request.setRequestHeader("Accept", "application/json");request.send();
      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var pventa = request.responseText;pventa = pventa.toString();pventa = pventa.substring(82);pventa = pventa.substring(0, pventa.length-6);
      console.log(pventa);
			preciovt = document.getElementById("preciovt");preciovt.value = pventa;
//efectivo
      var request = new XMLHttpRequest();
      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={efectivo:1}&q={nombre:'"+ nombre +"'}", false);
      request.setRequestHeader("Accept", "application/json");request.send();
      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var efectivoa = request.responseText;efectivoa = efectivoa.toString();efectivoa= efectivoa.substring(65);efectivoa = efectivoa.substring(0, efectivoa.length-3);
      console.log(efectivoa);
      efectivoact = document.getElementById("efectivoact");efectivoact.value = efectivoa;
//resta la cantidad ingresada mas los titulos
			function venderPosicion(){
      var cantidad = document.getElementById("cantidad").value;
      var totaltit = parseInt(titulos) - parseInt(cantidad);
			var resta = parseFloat(cantidad) * parseFloat(pventa);
			var restante = parseFloat(efectivoa) + parseFloat(resta);
      totaltit = totaltit.toString();
			console.log(cantidad);
      console.log(totaltit);
			console.log(restante);
			if (cantidad.length == 0 || cantidad <= 0) {
				alert ('La cantidad a vender debe ser entero y mayor a 0')
				cantidad = document.getElementById("cantidad");
				cantidad.value = "0";
			}else {
						if (totaltit <= 0 || titulos.length == 0 ) {
				if (totaltit == 0) {
					var data = JSON.stringify({$set:{
						            "efectivo" :restante,
												"listado": []}});
					 var xhr = new XMLHttpRequest();
					 xhr.open("PUT", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&q={nombre:'"+ nombre +"'}",false);
					 xhr.setRequestHeader("content-type", "application/json");
					 xhr.send(data);
					 console.log(xhr);
	         location.reload();
				} else {


				alert ('No cuentas con los suficientes titulos');
  		}} else {
//Inserta datos a la  tabla
				if (confirm('Confirmar operacion')) {
						alert('Se vendieron '+ cantidad + ' Titulos, Emisora: '+emisora+ ' Serie: '+serie+' con precio de venta de: $'+pventa+' Total de efectivo: $' +restante);
						cantidad = document.getElementById("cantidad");cantidad.value = 0 ;
				var data = JSON.stringify({$set:{
					            "efectivo" :restante,
											"listado": [{
											"precioc": pcompra,
											"preciov": pventa,
											"emisora":emisora,
											"serie":serie,
											"titulos":totaltit
											}]}});
				 var xhr = new XMLHttpRequest();
				 xhr.open("PUT", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&q={nombre:'"+ nombre +"'}",false);
				 xhr.setRequestHeader("content-type", "application/json");
				 xhr.send(data);
				 console.log(xhr);
         location.reload();
				}
}
}}

    function vendertodPosicion(){
    var posicion = parseFloat(titulos) * parseFloat(pventa);
		posicion = parseFloat(posicion) + parseFloat(efectivoa);
		if (titulos.length == 0) {
	  alert ('No cuentas con los suficientes titulos');
		} else {
		if (confirm('Confirmar operacion')) {
			alert('Se vendieron '+ titulos + ' Titulos, Emisora: '+emisora+ ' Serie: '+serie+' con precio de venta de: $'+pventa+' Total de efectivo: $' +posicion);
			cantidad = document.getElementById("cantidad");cantidad.value = 0 ;
		var data = JSON.stringify({$set:{
									"efectivo" :posicion,
									"listado": []}});
		 var xhr = new XMLHttpRequest();
		 xhr.open("PUT", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&q={nombre:'"+ nombre +"'}",false);
		 xhr.setRequestHeader("content-type", "application/json");
		 xhr.send(data);
		 console.log(xhr);
		 location.reload();

	}
	}

			}

function compras() {
	location.href="compras.html?#"+ nombre +"";
}
function ventas() {
	location.href="ventas.html?#"+ nombre +"";
}
function recefec() {
	location.href="recefec.html?#"+ nombre +"";
}
function edocuenta() {
	location.href="edocuenta.html?#"+ nombre +"";
}
function index() {
	location.href="index.html";
}

</script>

</html>
